@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 80px auto 50px;
    height: 100vh;
}
.grid-item{
    display: flex;
}

header{
    grid-area: header;
    background-color: tomato;
    color:#fff;
    font-weight: 700;
    font-size: x-large;
    justify-content: center;
    align-items: center;
    padding: 0.7em;
}

menu{
    grid-area: menu;
    padding: 1.5em;
    background-color: rgba(252, 186, 175, 0.301);
    color: rgb(75, 74, 74);
    flex-direction: column;
}
menu>p{
    margin-top: 0.5em ;
}

main{
    grid-area: main;
    background-color: rgba(252, 186, 175, 0.301);
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1em;
}

footer{
    grid-area: footer;
    background-color: tomato;
    color: white;
    justify-content: center;
    align-items: center;
    
    padding: 0.5em;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid tomato;
    width: 18%;
    height: 21em;
    margin-right: 15px;
    margin-top:1em;
}

.body{
    flex-grow: 1;
}

.body>img{
    width: 100%;
    height: 14em;
}

.description>h3{
    padding:0px 5px 0px 5px;
    color: rgb(75, 74, 74);
}

.description>.precio{
    padding: 8px 5px 8px 5px;
    display: flex;    
    justify-content: space-between;
    font-weight: 300;
}

.button{
    background-color: tomato;
    color: white;
    padding: 0.6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.button>p{
    flex-grow: 1;
}
.button>i{
    padding-left: 0.2em;
}
.button>i:hover{
    color: rgb(187, 127, 255);
}